Name	Type	Cards	Tier	Description
Dev Sword	Weapon	Dev Strike (1)	100	N/A
Impenetrable Mail	Armor	Impenetrable (1)	100	N/A
				
No Weapon	Weapon	Smack (3)	0	Bare hands are better than no hands.
				
Club	Weapon	"Bludgeon (2), Lift (1)"	1	N/A
Pitchfork	Weapon	"Pierce (2), Poke (1)"	1	N/A
Hand Axe	Weapon	"Hack (2), Chop (1)"	1	N/A
Shiv	Weapon	"Swipe (3), Stab (1)"	1	N/A
Rocks	Weapon	"Rock (2), Retrieve (2)"	1	N/A
Leather Gauntlets	Weapon	"Punch (2), Counter (1)"	1	N/A
				
Long Sword	Weapon	"Slash (3), Thrust (1)"	2	N/A
Quarterstaff	Weapon	"Poke (1), Strike (2)"	2	N/A
Battle Axe	Weapon	"Cleave (2), Heft (1), Sever (1)"	2	N/A
Short Bow	Weapon	"Arrow (2), Steady (2), Part (1)"	2	N/A
Dagger	Weapon	"Slice (2), Stab (1)"	2	N/A
Spear	Weapon	"Penetrate (2), Poke (1), Reach (1)"	2	N/A
Mace	Weapon	"Crush (2), Heft (2)"	2	N/A
Serrated Shiv	Weapon	"Puncture (1), Cut (2)"	2	N/A
Crossbow	Weapon	"Bolt (1), Reload (3), Pull Back (1)"	2	N/A
Javelin	Weapon	"Lance (1), Poke (1), Retrieve (2)"	2	N/A
Sling	Weapon	"Rock (1), Swing (2), Part (1)"	2	N/A
				
Greatsword	Weapon	"Rend (2), Slash (2), Execute (1)"	3	N/A
Heavy Gauntlets	Weapon	"Pummel (2), Knock Out (2)"	3	N/A
Rapier	Weapon	"Parry (1), Lunge (1), Poke (1), Swipe (1)"	3	N/A
Steel Stiletto	Weapon	"Anticipate (2), Calculate (1), Backstab (1)"	3	N/A
Spiked Flail	Weapon	"Flail (3), Thrash (1)"	3	N/A
Hand Cannon	Weapon	"Load (3), Pull Back (1)"	3	N/A
Arbalest	Weapon	"Quarrel (1), Crank (3), Pull Back (1)"	3	N/A
Obsidian Spear	Weapon	"Impale (2), Jab (1), Reach (1), Pierce (1)"	3	N/A
Pike	Weapon	"Press (1), Jab (1), Reach (2)"	3	N/A
War Hammer	Weapon	"Raise (5), Crush (1), Shatter (1)"	3	N/A
Ghost Needle	Weapon	"Transpierce (1), Phase (1), Startle (1)"	3	N/A
Steam Rifle	Weapon	"Bullet (2), Aim (2), Parting Shot (1)"	3	N/A
Tomahawks	Weapon	"Throw (1), Hack (1), Chop (1), Retrieve (1)"	3	N/A
Halberd	Weapon	"Jab (1), Reach (1), Cleave (1), Hook (1), Execute (1)"	3	N/A
Longbow	Weapon	"Heavy Arrow (1), Draw (1), Ignite (1), Steady (2), Parting Shot (1)"	3	N/A
Chain Whip	Weapon	"Sweep (1), Gash (1), Poke (1)"	3	N/A
Engraved Sword	Weapon	"Surge (1), Channel (3)"	3	N/A
Athame	Weapon	"Prick (1), Siphon (2)"	3	N/A
Double Axe	Weapon	"Heave (3), Hew (2), Sunder (1)"	3	N/A
				
No Armor	Armor	Endure (1)	0	Your tough form can take a hit or two.
				
Cloak	Armor	Disrupt (1)	1	N/A
Training Robes	Armor	Boost (1)	1	N/A
Leather Armor	Armor	Soften (1)	1	N/A
Breastplate	Armor	Armor (2)	1	N/A
Buckler	Armor	Shield (1)	1	N/A
Shoes	Armor	"Dodge (1), Step Back (1)"	1	N/A
				
Half Plates	Armor	"Armor (1), Fortify (1)"	2	N/A
Padded Tunic	Armor	Stabilize (1)	2	N/A
Reinforced Mail	Armor	Reinforce (1)	2	N/A
Grass Armor	Armor	Regrow (1)	2	N/A
Feathered Cape	Armor	Divert (1)	2	N/A
Heater Shield	Armor	Block (1)	2	N/A
Kite Shield	Armor	Protect (2)	2	N/A
Inscribed Robes	Armor	Invigorate (2)	2	N/A
Silver Shield	Armor	Gleam (2)	2	N/A
Leather Boots	Armor	"Dodge (1), Withdraw (1)"		
				
Flesh Suit	Armor	"Tumefy (2), Rupture (1)"	3	N/A
Turtle Shell	Armor	"Safeguard (1), Obstruct (2)"	3	N/A
Buffalo Skin	Armor	"Assault (2), Retreat (1)"	3	N/A
Midnight Cloak	Armor	"Stealth (1), Elude (1)"	3	N/A
Auto Boots	Armor	"Accelerate (1), Propel (1), Zoom (1), Vent (1)"	3	N/A
Pavise Shield	Armor	"Blockade (1), Protect (2)"	3	N/A
Full Plate Armor	Armor	"Full Armor (1), Fortify (1), Stronghold (1)"	3	N/A
Riveted Mail	Armor	Mail (2)	3	N/A
Dragon Scales	Armor	"Scales (1), Sear (1)"	3	N/A
Spiked Plates	Armor	"Spikes (2), Taunt (1)"	3	N/A
Gilded Robes	Armor	Inspire (1)	3	N/A
Mage Armor	Armor	"Repulse (1), Regain (1)"	3	N/A
Tree Trunk	Armor	"Root (2), Shed (1)"		
				
No Headgear	Headgear	"Mend (1), Calm (1)"	0	Your head is cold.
				
Warp Goggles	Headgear	"Blink (1), Suspend (1)"	2	N/A
Vampire Fangs	Headgear	"Leech (2), Transfuse (1)"	2	N/A
Copper Cage	Headgear	"Lightning (1), Overcharge (4)"	2	N/A
Plague Mask	Headgear	"Fumes (1), Compromise (2)"	2	N/A
Thermal Earmuffs	Headgear	"Freeze (1), Splinter (3)"	2	N/A
Granite Helm	Headgear	"Construct (1), Demolish (1)"	2	N/A
Diving Gear	Headgear	"Drown (1), Refresh (1)"	2	N/A
Desert Wrappings	Headgear	"Sandstorm (1), Cover (2)"	2	N/A
Vibrant Collar	Headgear	"Radiate (1), Decay (1)"	2	N/A
Iron Helmet	Headgear	"Rally (2), Guard (1)"	2	N/A
Prototype Lens	Headgear	"Laser (1), Magnify (3)"	2	N/A
Ear Plugs	Headgear	"Screech (2), Echo (1)"	2	N/A
Black Cowl	Headgear	"Jinx (1), Emphasize (2)"	2	N/A
Laurel Wreath	Headgear	"Regenerate (1), Sap (2)"	2	N/A
Mail Coif	Headgear	"Sharpen (2), Steel (1)"	2	N/A
Dragonskin Hood	Headgear	"Fireball (1), Fuel (2)"	2	N/A
Elastic Cap	Headgear	"Rubberize (2), Melt (1)"	2	N/A
Wispy Blindfold	Headgear	"Kinesis (2), Sense (1)"	3	N/A
				
Head Umbrella	Headgear	"Thunderstorm (2), Power (3), Tornado (1)"	3	N/A
Crystal Earrings	Headgear	"Sunbeam (2), Synthesize (1), Focus (2)"	3	N/A
Mirrored Lenses	Headgear	"Copy (1), Mirror (1), Forget (1)"	3	N/A
Human Skull	Headgear	"Arise (2), Give Flesh (1), Ossify (1)"	3	N/A
Bronze Head	Headgear	"Aegis (1), Fragment (3), Persist (1)"	3	N/A
Stellar Visor	Headgear	"Protostar (2), Screen (1), Nova (1)"	3	N/A
Shifting Veil	Headgear	"Invisibility (1), Charm (1), Fear (1)"	3	N/A
Mark II	Headgear	"Disintegrate (1), Amplify (2), Recharge (2)"	3	N/A
Swirly Glasses	Headgear	"Sleep (1), Trick (1), Confuse (1)"	3	N/A
Dusty Monocle	Headgear	"Record (1), Skip (1), Nullify (1), Adjust (1)"	3	N/A
Wild Headdress	Headgear	"Call Rat (1), Call Crab (1), Call Salamander (1)"	3	N/A
				
Twin Axes	Weapon	"Twin Hack (2), Twin Chop (1)"	A	N/A
Light Boots	Armor	"Sneak (1), Dodge (1)"	A	N/A
Training Hat	Headgear	"Zap (2), Muster (1)"	A	N/A
				
Sword with Legs	Weapon	Wind Up (1)	B	N/A
Tower Shield	Armor	"Bide (2), Stand Firm (1)"	B	N/A
Sharp Tiara	Headgear	"Transmute (1), Coagulate (1)"	B	N/A
